# APP CONFIGS

FLASK_DEBUG=TRUE
FLASK_ENV=development
FLASK_APP=app:create_app
SECRET_KEY=b0cfe5df12d24500b398a2d3d5f9b5d2
STATIC_FOLDER=views/static
TEMPLATE_FOLDER=views/templates
SQLALCHEMY_TRACK_MODIFICATIONS=FLASK

# DATABASE CONFIGS

DB_SERVICE=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reportify

# REDIS CONFIGS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

# DATABASE POOL CONFIGS

POOL_SIZE=10
MAX_OVERFLOW=7
POOL_TIMEOUT=25
POOL_RECYCLE=3600
POOL_PRE_PING=TRUE

# WSGI CONFIGS

BIND=127.0.0.1:5000
WORKERS=4
WORKER_CLASS=gevent
WORKER_CONNECTIONS=1000


# EMAIL CONFIGS

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=SEU_EMAIL_AQUI
MAIL_PASSWORD=SUA_CHAVE_DE_APPS_GMAIL_AQUI

# RABBITMQ CONFIGS

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
